<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #otp {
            width: 40%;
    margin: auto;
    border-radius: 5px;
    border: 2px solid saddlebrown;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background-color: rgb(220, 228, 225);
          
        }
        input {
            display: block;
                width: 50%;
             margin: auto;
            border-radius: 10px;
            padding: 10px;
            margin-top: 15px;
        }
        input:nth-of-type(2)
        {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="otp">
        <form id="form">
<input placeholder="enter OTP" type="text" id="otp"><br>
<input type="submit">
        </form>
    </div>
</body>
</html>
<script>
document.querySelector("form").addEventListener("submit",function(){
    event.preventDefault()
    if(form.otp.value=="1234")
    {
        alert("Your order is successful")
        window.location.href="homePage.html"
    }
    else
    alert("Wrong OTP")
})
</script>